H:\王明强\119Training\119Training\bin\Release\flash\1.swf
H:\王明强\119Training\119Training\bin\Release\flash\2.swf
H:\王明强\119Training\119Training\bin\Release\flash\3.swf
H:\王明强\119Training\119Training\bin\Release\flash\4.swf
H:\王明强\119Training\119Training\bin\Release\flash\5.swf
H:\王明强\119Training\119Training\bin\Release\flash\huo.swf
H:\王明强\119Training\119Training\bin\Release\flash\huo1.swf
H:\王明强\119Training\119Training\bin\Release\flash\huo2.swf
H:\王明强\119Training\119Training\bin\Release\flash\main.swf
H:\王明强\119Training\119Training\bin\Release\flash\wenti.swf
H:\王明强\119Training\119Training\bin\Release\flash\wenti2.swf
H:\王明强\119Training\119Training\bin\Release\pic\bg1.jpg
H:\王明强\119Training\119Training\bin\Release\pic\bg2.jpg
H:\王明强\119Training\119Training\bin\Release\pic\bg3.jpg
H:\王明强\119Training\119Training\bin\Release\pic\Bg.jpg
H:\王明强\119Training\119Training\bin\Release\pic\huo.gif
H:\王明强\119Training\119Training\bin\Release\pic\main.jpg
H:\王明强\119Training\119Training\bin\Release\TmA4Drv.dll
H:\王明强\119Training\119Training\bin\Release\wav\bang.wav
H:\王明强\119Training\119Training\bin\Release\wav\bohao.wav
H:\王明强\119Training\119Training\bin\Release\wav\bohaocuo.wav
H:\王明强\119Training\119Training\bin\Release\wav\CallBusyRing.wav
H:\王明强\119Training\119Training\bin\Release\wav\CalloutRing.wav
H:\王明强\119Training\119Training\bin\Release\wav\CallTalkRing.wav
H:\王明强\119Training\119Training\bin\Release\wav\chang-du.wav
H:\王明强\119Training\119Training\bin\Release\wav\du.wav
H:\王明强\119Training\119Training\bin\Release\wav\fengyin.wav
H:\王明强\119Training\119Training\bin\Release\wav\V1.wav
H:\王明强\119Training\119Training\bin\Release\wav\V2.wav
H:\王明强\119Training\119Training\bin\Release\wav\V3.wav
H:\王明强\119Training\119Training\bin\Release\wav\V4.wav
H:\王明强\119Training\119Training\bin\Release\wav\V5.wav
H:\王明强\119Training\119Training\bin\Release\bin_speech\F_Rom.bin
H:\王明强\119Training\119Training\bin\Release\bin_speech\M_Rom.bin
H:\王明强\119Training\119Training\bin\Release\Training119.exe.config
H:\王明强\119Training\119Training\bin\Release\Training119.exe.manifest
H:\王明强\119Training\119Training\bin\Release\Training119.application
H:\王明强\119Training\119Training\bin\Release\Training119.exe
H:\王明强\119Training\119Training\bin\Release\Training119.pdb
H:\王明强\119Training\119Training\bin\Release\Interop.ShockwaveFlashObjects.dll
H:\王明强\119Training\119Training\bin\Release\AxInterop.ShockwaveFlashObjects.dll
H:\王明强\119Training\119Training\obj\Release\ResolveAssemblyReference.cache
H:\王明强\119Training\119Training\obj\Release\Interop.ShockwaveFlashObjects.dll
H:\王明强\119Training\119Training\obj\Release\AxInterop.ShockwaveFlashObjects.dll
H:\王明强\119Training\119Training\obj\Release\Training119.csproj.ResolveComReference.cache
H:\王明强\119Training\119Training\obj\Release\Training119.MainForm.resources
H:\王明强\119Training\119Training\obj\Release\Training119.Properties.Resources.resources
H:\王明强\119Training\119Training\obj\Release\Training119.csproj.GenerateResource.Cache
H:\王明强\119Training\119Training\obj\Release\Training119.exe.manifest
H:\王明强\119Training\119Training\obj\Release\Training119.application
H:\王明强\119Training\119Training\obj\Release\Training119.exe
H:\王明强\119Training\119Training\obj\Release\Training119.pdb
H:\王明强\119Training\119Training\bin\Release\119TrainingHelper.dll
H:\王明强\119Training\119Training\bin\Release\119TrainingHelper_nat.dll
M:\王明强\119Training\119Training\bin\Release\Training119.exe.config
M:\王明强\119Training\119Training\obj\Release\Interop.ShockwaveFlashObjects.dll
M:\王明强\119Training\119Training\obj\Release\AxInterop.ShockwaveFlashObjects.dll
M:\王明强\119Training\119Training\obj\Release\Training119.csproj.ResolveComReference.cache
M:\王明强\119Training\119Training\obj\Release\Training119.exe
M:\王明强\119Training\119Training\obj\Release\Training119.pdb
M:\王明强\119Training_v2\119Training\bin\Release\Training119.exe.config
M:\王明强\119Training_v2\119Training\obj\Release\Interop.ShockwaveFlashObjects.dll
M:\王明强\119Training_v2\119Training\obj\Release\AxInterop.ShockwaveFlashObjects.dll
M:\王明强\119Training_v2\119Training\obj\Release\Training119.csproj.ResolveComReference.cache
M:\王明强\119Training_v2\119Training\obj\Release\Training119.exe
M:\王明强\119Training_v2\119Training\obj\Release\Training119.pdb
