<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="ApplicationConfiger.exe" version="1.0.0.6" publicKeyToken="43e915b91eb86205" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ApplicationConfiger" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ApplicationConfiger.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="119TrainingHelper.dll" size="11264">
      <assemblyIdentity name="119TrainingHelper" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Eu/tPa5h8J+MkAdq97Pe3Lvl8K8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ApplicationConfiger.exe" size="9728">
      <assemblyIdentity name="ApplicationConfiger" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>RloRJCBpKG+QyjOz6SPG3JRqHIo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="119TrainingHelper_nat.dll" size="103424">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NMa1ZAcy+8mChAfg//xKjydgb9I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ApplicationConfiger.exe.config" size="120">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8ftcJLBvUoWhkXPJxPg06pDsU2M=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HUAJIAN\HuaJianN" issuerKeyHash="31d46557ff4f919b83d046f9db60855f6e7d6296" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>yArQ8Hw5zcXBpC0QWdquvYIAXe0=</DigestValue></Reference></SignedInfo><SignatureValue>LELvMXJUDV6RZ6BD500QGp7z2LXt1UY145kKRuFgHbEEwyxgsaexYrqP3qibIHOES6vYuYxuSPUo5+m4H+9CxTXpYsOW1MRDdxRcJCsbbMP7jbFNCHBzAxg5/utOV0EY1HQH6sykWHa5qU7UPMYQ0qzMwysLuUtNbj55j8SfLQs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zugdkjZFSSskzLFJhpUd71zvgo19ozBr51V6tDByV61VpSlkXJsIDRcv8VERgzQGvX5B/thtJSvXWxkYODKsHFG0+i0Jj8kYDClU9Be+DF1OGl3fj6RkovNd7uWPGZ8v/yYXo9l9amz/VhNkPjqAMOhQ2sRmD6DQ9gGlSVgkVCE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ed5d0082bdaeda59102da4c1c5cd397cf0d00ac8" Description="" Url=""><as:assemblyIdentity name="ApplicationConfiger.exe" version="1.0.0.6" publicKeyToken="43e915b91eb86205" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HUAJIAN\HuaJianN</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>s6u25SJxucO9iQ2Vf1gIkqmzCvE=</DigestValue></Reference></SignedInfo><SignatureValue>iFRvh9YKiIaT7bzagkP3DYNeRJ2ZCgcbUXJ2NzkTPYvA9hckSioQ5bjy8qKyUv3vChYE9Gmr3QMe8+T2R/4yUnu05T3NjZJXDF06SH0+DipyaTkQ7fqqCZtRSUDk3jdpWc4cwImU0azeXODvN9SfAAiDW3CvAgEcylTyoSPCSSc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zugdkjZFSSskzLFJhpUd71zvgo19ozBr51V6tDByV61VpSlkXJsIDRcv8VERgzQGvX5B/thtJSvXWxkYODKsHFG0+i0Jj8kYDClU9Be+DF1OGl3fj6RkovNd7uWPGZ8v/yYXo9l9amz/VhNkPjqAMOhQ2sRmD6DQ9gGlSVgkVCE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCAT6gAwIBAgIQVYpjpWRsoqdONL9A3XFiCzAJBgUrDgMCHQUAMCsxKTAnBgNVBAMeIABIAFUAQQBKAEkAQQBOAFwASAB1AGEASgBpAGEAbgBOMB4XDTExMDIyNjA5MjMwN1oXDTEyMDIyNjE1MjMwN1owKzEpMCcGA1UEAx4gAEgAVQBBAEoASQBBAE4AXABIAHUAYQBKAGkAYQBuAE4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM7oHZI2RUkrJMyxSYaVHe9c74KNfaMwa+dVerQwcletVaUpZFybCA0XL/FREYM0Br1+Qf7YbSUr11sZGDgyrBxRtPotCY/JGAwpVPQXvgxdThpd34+kZKLzXe7ljxmfL/8mF6PZfWps/1YTZD46gDDoUNrEZg+g0PYBpUlYJFQhAgMBAAEwCQYFKw4DAh0FAAOBgQCZn9OEcY5lw3KZX8/AiZd2Sw5f/wn4wqf2JFQGfrIrpovzV0SHjT4ZgoTyOtX1XvPCQxKqyjPDzNRewCuunlIr8rrz162lbNGQLeXHh3zBgx1cm2w//C6zjqhc6R591eS0zMCMq8jB33UHgVJzC0rbNYmqTEljWlGO80Tpsq4rAQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>