H:\王明强\119Training\119Training\bin\Debug\Training119.exe.config
H:\王明强\119Training\119Training\obj\Debug\Interop.ShockwaveFlashObjects.dll
H:\王明强\119Training\119Training\obj\Debug\AxInterop.ShockwaveFlashObjects.dll
H:\王明强\119Training\119Training\obj\Debug\Training119.csproj.ResolveComReference.cache
H:\王明强\119Training\119Training\bin\Debug\wav\bang.wav
H:\王明强\119Training\119Training\bin\Debug\wav\bohao.wav
H:\王明强\119Training\119Training\bin\Debug\Training119.exe
H:\王明强\119Training\119Training\bin\Debug\Training119.pdb
H:\王明强\119Training\119Training\bin\Debug\Interop.ShockwaveFlashObjects.dll
H:\王明强\119Training\119Training\bin\Debug\AxInterop.ShockwaveFlashObjects.dll
H:\王明强\119Training\119Training\obj\Debug\ResolveAssemblyReference.cache
H:\王明强\119Training\119Training\obj\Debug\Training119.MainForm.resources
H:\王明强\119Training\119Training\obj\Debug\Training119.Properties.Resources.resources
H:\王明强\119Training\119Training\obj\Debug\Training119.csproj.GenerateResource.Cache
H:\王明强\119Training\119Training\obj\Debug\Training119.exe
H:\王明强\119Training\119Training\obj\Debug\Training119.pdb
H:\王明强\119Training\119Training\bin\Debug\TmA4Drv.dll
H:\王明强\119Training\119Training\bin\Debug\flash\1.swf
H:\王明强\119Training\119Training\bin\Debug\flash\2.swf
H:\王明强\119Training\119Training\bin\Debug\flash\3.swf
H:\王明强\119Training\119Training\bin\Debug\flash\4.swf
H:\王明强\119Training\119Training\bin\Debug\flash\5.swf
H:\王明强\119Training\119Training\bin\Debug\flash\huo.swf
H:\王明强\119Training\119Training\bin\Debug\flash\huo1.swf
H:\王明强\119Training\119Training\bin\Debug\flash\huo2.swf
H:\王明强\119Training\119Training\bin\Debug\flash\main.swf
H:\王明强\119Training\119Training\bin\Debug\flash\wenti.swf
H:\王明强\119Training\119Training\bin\Debug\flash\wenti2.swf
H:\王明强\119Training\119Training\bin\Debug\pic\bg1.jpg
H:\王明强\119Training\119Training\bin\Debug\pic\bg2.jpg
H:\王明强\119Training\119Training\bin\Debug\pic\bg3.jpg
H:\王明强\119Training\119Training\bin\Debug\pic\huo.gif
H:\王明强\119Training\119Training\bin\Debug\pic\main.jpg
H:\王明强\119Training\119Training\bin\Debug\wav\bohaocuo.wav
H:\王明强\119Training\119Training\bin\Debug\wav\CalloutRing.wav
H:\王明强\119Training\119Training\bin\Debug\wav\chang-du.wav
H:\王明强\119Training\119Training\bin\Debug\wav\du.wav
H:\王明强\119Training\119Training\bin\Debug\wav\fengyin.wav
H:\王明强\119Training\119Training\bin\Debug\wav\V1.wav
H:\王明强\119Training\119Training\bin\Debug\wav\V2.wav
H:\王明强\119Training\119Training\bin\Debug\wav\V3.wav
H:\王明强\119Training\119Training\bin\Debug\wav\V4.wav
H:\王明强\119Training\119Training\bin\Debug\wav\V5.wav
H:\王明强\119Training\119Training\bin\Debug\Training119.exe.manifest
H:\王明强\119Training\119Training\bin\Debug\Training119.application
H:\王明强\119Training\119Training\obj\Debug\Training119.exe.manifest
H:\王明强\119Training\119Training\obj\Debug\Training119.application
H:\王明强\119Training\119Training\bin\Debug\pic\Bg.jpg
H:\王明强\119Training\119Training\bin\Debug\wav\CallBusyRing.wav
H:\王明强\119Training\119Training\bin\Debug\wav\CallTalkRing.wav
H:\王明强\119Training\119Training\bin\Debug\bin_speech\F_Rom.bin
H:\王明强\119Training\119Training\bin\Debug\bin_speech\M_Rom.bin
